[alembic]
script_location = alembic
sqlalchemy.url = mysql+mysqlconnector://mysql://root:EtGSDdPjzWeRhcZMAOhVrkzZewhsXnBn@rag-chatbot-rag-chatbot.up.railway.app:3306/railway
; sqlalchemy.url = mysql+mysqlconnector://root:123456@localhost:3306/rag-chatbot
; sqlalchemy.url = postgresql+psycopg2://postgres:123456@localhost:5432/rag-chatbot

[loggers]
keys = root,sqlalchemy,alembic,uvicorn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_uvicorn]
level = INFO
handlers =
qualname = uvicorn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S 